------------------CLUSTERIP---------------------------------------------
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-1
  labels:
    env: dev
spec:
  containers:
    - name: cont-1
      image: nginx
      ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: serv-1
spec:
  type: ClusterIP
  selector:
    env: dev
  ports:
    - port: 80
      targetPort: 80

---------------------NODEPORT--------------------------------------------------
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-1
  labels:
    env: dev
spec:
  containers:
    - name: cont-1
      image: nginx
      ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: serv-1
spec:
  type: NodePort
  selector:
    env: dev
  ports:
    - port: 80
      targetPort: 80

--------------------LoadBalancer--------------------------------------------------
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-1
  labels:
    env: dev
spec:
  containers:
    - name: cont-1
      image: nginx
      ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: lb-1
spec:
  type: LoadBalancer
  selector:
    env: dev
  ports:
    - port: 80
      targetPort: 80
-------------------ExternalName------------------------------------------------------
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-1
  labels:
    env: dev
spec:
  containers:
    - name: cont-1
      image: nginx
      ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: exname-1
spec:
  type: ExternalName
  externalName: mahesh.com