----------1-----------------------------------
#!/bin/bash

for i in {1..20}; do
    echo $i
done

----------2-----------------------------------
a=10
b=20
if [ $a -lt $b ]; then
        echo "mahesh"
else
        echo "correct"
fi

----------3-----------------------------------
#!/bin/bash

for i in {1..20}; do
    echo $i
done

----------4-----------------------------------
#!/bin/bash

for i in {1..100}; do
        if [ $(($i % 2)) -eq 0 ]
        then
                echo $i
        fi;
done

----------5-----------------------------------
#!/bin/bash

for i in {1..100}; do
        if ([ $(($i % 3)) -eq 0 ] && [ $(($i % 5)) -eq 0 ]);
        then
                echo $i
        fi;
done
----------6-----------------------------------

#!/bin/bash

for i in {1..200}; do
        if [ $(($i % 3)) -eq 0 ]; then
                echo $i
        fi;
done
----------7-----------------------------------

#!/bin/bash

# Initialize a counter variable
count=0

# Loop through numbers from 1 to 100
for i in {1..100}; do
    # Check if the number is divisible by 3 or 5, but not by 15
    if [ $(expr $i % 3) -eq 0 ] || [ $(expr $i % 5) -eq 0 ] && [ $(expr $i % 15) -ne 0 ]; then
        # Increment the counter
        ((count++))
        # Output the number (optional)
        echo $i
    fi
done

# Output the total count of numbers meeting the condition
echo "Total count: $count"


or---------

#!/bin/bash
count = 0
for i in {1..100}; do
        if [ $(($i % 3)) -eq 0 ] || [ $(($i % 5)) -eq 0 ] && [ $(($i % 15)) -ne 0 ]; then
                ((count++))
                echo $i
        fi;
done

echo $count
~



